.paginator {font-size:1em;width:100%;}
.paginator table {border-collapse:collapse;table-layout:fixed;width:100%;}
.paginator table td {padding:0;white-space:nowrap;text-align:center;}
.paginator table {border-collapse:collapse;table-layout:fixed;width:100%;}
.paginator table td {padding:0;white-space:nowrap;text-align:center;}
.paginator span {display:block; padding:3px 0 15px 0; color:#fff;}
.paginator span em, .paginator span a {padding:0 25px;}
.paginator span a {background: none; text-decoration: underline;}
.paginator span a:hover {background: #ff6d26; text-decoration: none; color: #fff;}
.paginator span em {background:#ff6c24; font-style:normal; text-decoration: none;}
.paginator .scrollbar {width:100%; height:20px; position:relative;}
.paginator .scrollbar .line {width:100%; height:3px; background:#ccc; overflow:hidden;}
.paginator .scrollbar .slider {position:absolute; width:3px; height:3px; top:0; left:0; font-size:1px; background:#363636;}
.paginator .scrollbar .current_page_point {position:absolute; top:0; left:0; width:3px; height:3px; overflow:hidden; background:#ff6c24;}
.paginator .scrollbar .slider_point {position:absolute; top:-5px; left:50%; margin-left:-10px; width:20px; height:20px; overflow:hidden; background:url(/assets/vendor/images/paginator/paginator-slider.gif) no-repeat 50% 50%; cursor:pointer; cursor:hand;}