@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) and (min-width : 769px)
	.right-col
		display: none
	.main-menu
		height: 60px !important
	.row-fluid .span10
		width: calc(100% - 40px)
	#block-menu
		display: none

	.container
		max-width: 892px !important

	.central
		> *
			margin-right: 0px !important

	.right-col
		margin-left: 0px !important
		width: 100% !important
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.modal
		max-width: 100% !important
		margin-left: 0 !important
		transform: translate(-50%, 0)
		.form-horizontal .control-label
			width: 140px
		.form-horizontal .controls
			margin-left: 150px
	.filters .tab-content
		display: none
	div[id$="-mobile"]
		background: #fff
		width: 100%
		float: none
		padding: 30px
		box-sizing: border-box
		.column
			display: inline
			span
				display: inline
				sup
					display: none
		span
			position: relative
			display: block
			// &::before
			// 	content: ""
			// 	display: block
			// 	position: absolute
			// 	bottom: 1px
			// 	left: 0px
			// 	width: 100%
			// 	height: 2px
			// 	border-top: 1px dotted #666
			// 	z-index: 2
			a
				position: relative
				z-index: 3
				display: inline-block
				vertical-align: bottom
				background: #fff
				padding-right: 10px
				cursor: pointer
				&::after
					display: none
				&::before
					// content: ""
					position: absolute
					bottom: 3px
					left: 0
					width: calc(100% + 10px)
					height: 3px
					background: #fff
					z-index: 2
			strong
				padding-right: 10px
			sup
				display: inline-block
				top: unset
				bottom: -11px
				// height: 20px
				background: #fff;
				position: relative
				font-size: 100%
				float: right
				vertical-align: middle
				&::before
					content: ""
					position: absolute
					bottom: -3px
					left: -8px
					width: calc(100% + 15px)
					height: 3px
					background: #fff
					z-index: 2

	.filters
		.nav
			border-bottom: none
			li
				display: block
				width: 100%
				margin-top: 5px
				a:first-child
					display: none
			a
				text-align: center
				// width: 100%
				color: #555
				background: #fff
				border: 1px solid #ddd
				font-size: 14px
				border-radius: 4px
				font-weight: bold
				text-decoration: none
				cursor: pointer
				&:hover
					border: 1px solid #ddd
					background: #aaa
					color: #fff


		.tab-content
			padding: 0px !important;
			border: none;
	#filter-custom
		display: none !important
	a[href="#filter-custom"]
		display: none !important
	.content-body .item-image
		min-height: unset !important
	.paginator:not([id="pagination-index-mobile"])
		// display: none
		overflow: hidden;
		height: 0px;
	#pagination-index-mobile
		padding-top: 10px
		font-size: 14px
		.az-next
			display: inline-block
			width: 33.33%
			text-align: left
			vertical-align: bottom
			&::before
				display: none
			a
				padding: 15px 20px
				background: #aaa
				font-weight: bold
				color: #fff
				text-decoration: none
				&:hover
					background: #ff6c24
		.az-prev
			display: inline-block
			width: 33.33%
			text-align: right
			vertical-align: bottom
			&::before
				display: none
			a
				padding: 15px 20px
				background: #aaa
				font-weight: bold
				color: #fff
				text-decoration: none
				&:hover
					background: #ff6c24
		.az-cur
			display: inline-block
			width: 33.33%
			text-align: center
			vertical-align: bottom
			&::before
				display: none
			em
				display: inline-block
				padding: 15px 20px
				font-weight: bold
				color: #fff
				text-decoration: none
	// ins
	// 	display: none !important
	// 	width: 100% !important
	// 	*
	// 		width: 100% !important
	// iframe
	// 	display: none
	// 	width: 100% !important
	// 	overflow: hidden
	// 	*
	// 		width: 100% !important
	#filter-custom
		.span6
			width: 100%
			margin-left: 0
		.form-actions
			padding: 20px
			text-align: center
	.comments .actions
		text-align: center
		.pull-right
			float: none
	#mod-media .media-preview
		width: 49%
		&:nth-child(2n+1)
			margin-right: 1%
			margin-left: 0
		&:nth-child(2n)
			margin-right: 0
			margin-left: 0
	#news-widget .announce
		display: none !important
	.right-col
		display: none
	.row-fluid.header
		.span3, .span9.banner-content-top
			display: none
	#cheats-platform-select
		a
			display: block !important
			width: 100% !important
			box-sizing: border-box !important
			margin: 0 !important
			&:first-child
				border-radius: 4px 4px 0 0 !important
			&:last-child
				border-radius: 0 0 4px 4px !important
	.block .header
		text-align: center
	.main-menu
		height: 60px !important
	.row-fluid .span3
		margin: 0 !important
	.row-fluid .span3.columns, .similar-mods .row-fluid .span3
		width: 49%
		&:nth-child(2n+1)
			margin-right: 2% !important
	.row-fluid .span3, .row-fluid .span7
		width: 100%
		text-align: center
	.section-header-bordered
		padding-right: 10px
	h1
		text-align: center !important
		white-space: normal !important
		line-height: 30px
		&:after
			width: 0px !important
	.row-fluid .span10
		width: calc(100% - 40px)
	#block-menu
		display: none
	.container
		max-width: 550px !important
	.central
		> *
			margin-right: 0px !important

	.right-col
		margin-left: 0px !important
		width: 100% !important
	.row-fluid .span6.content, .row-fluid .span6.announce, .span6.last
		width: 100%
		margin: 0 0 10px 0
		img
			width: 100%
	#news-widget
		padding: 10px 10px 9px 10px;
	.span5, .span2.center
		width: 100% !important
		text-align: center !important
		.languages
			float: none
	footer
		text-align: center
		.counter
			float: none !important
			display: inline-block
		.span12.left
			padding: 0 10px
			text-align: center !important
		*
			float: none
			text-align: center
	.paginator span em, .paginator span a
		padding: 0 10px
	/**/

@media only screen and (max-width : 550px)
	// .filters
	// 	display: none
	h3
		text-align: center
	div:not(div.pagination) table td
			display: block
	// .filters .filter-view-list .columns > div


	h2
		text-align: center
	.gta-5-cheat
		text-align: center
		height: unset !important
		.gta-5-cheat-image
			margin-right: 0
			float: none
			text-align: center
			img


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.user-edit
		.nav-tabs > li > a
			padding-right: 4px;
			padding-left: 4px;
			margin-right: 0px;
		.form-horizontal .control-label
			display: block
			width: 100%
			float: none
			text-align: left
		.form-horizontal .controls
			margin-left: 0
			width: calc(100% - 12px)
			> input
				width: 100%
				// box-sizing: border-box
		.form-actions
			padding-left: 20px
			text-align: center
		.settings_wrapper
			.controls
				margin-left: 0
				width: 100% !important
				div
					width: 100%
	.modal-footer
		text-align: center
		>*
			margin-bottom: 5px !important
			margin-top: 5px !important
		.pull-left
			float: none
	.oauth-providers
		clear: both
		display: block !important
	div[id$="-mobile"]
		background: #fff
		padding: 40px 10px
		.form-horizontal .controls
			margin-left: 160px
	#mod-download .dropdown-toggle
		height: 64px
	.category .table td
		display: block
	#mod-media .media-preview
		width: 100%
		&:nth-child(2n+1)
			margin-right: 0
			margin-left: 0
		&:nth-child(2n)
			margin-right: 0
			margin-left: 0
	#mod-download a.btn
		// width: 100%
		height: unset
		text-align: center !important
		box-sizing: border-box
	.paginator span em, .paginator span a
		padding: 0
	.row-fluid .span3.columns, .similar-mods .row-fluid .span3
		width: 100%
		&:nth-child(2n+1)
			margin-right: 0% !important
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	#filter-custom-mobile
		display: none !important
	#pagination-index-mobile
		display: none
	a[href="#filter-custom-mobile"]
		display: none !important
	.filters
		.nav
			li:not(.pull-right)
				a:last-child
					display: none
	/**/
	


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	.toggle-mnu
		display: none

	#mobile-menu
		display: none
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

